//1.Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let name = 'Nikita'
let admin = name
console.log(admin)

//2.Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
let days = 7
let second = days * 3600 * 24;
console.log(second + " second in seven days")

//3.Запитайте у користувача якесь значення і виведіть його в консоль.
let input =prompt('Введіть значення')
console.log(input)

/* 1.Як можна оголосити змінну у Javascript?

let/const, var(застарілий)

2.У чому різниця між функцією prompt та функцією confirm?

prompt дає змогу користувачу ввести якість значення.а confirm дає вибір між OK(true) i cancel(false)

3.Що таке неявне перетворення типів? Наведіть один приклад.
це автоматичне перетворення значення одного типу данних у інший
наприклад :

let FirstAge = 18
let SecondAge = '25'

let GeneralAge = FirstAge + SecondAge
=1825 цифра 18 перетворилась у рядок

 */